## H2 database config
spring.datasource.url=jdbc:h2:mem:journeytest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

## Actuator config
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always